# Detailing-Inventor-Projects

./: .gitignore  test.md
.agents/: AGENTS.md
Esmund/: .gitignore
Esmund/Highlighter/: Highlighter.csproj  StandardAddInServer.cs  build.bat  install.bat  install.ps1
Esmund/Highlighter/Commands/: CommandBase.cs  OpenPanelCommand.cs
Esmund/Highlighter/Core/: HighlightController.cs  HighlightEngine.cs  HighlightSettingsStore.cs  HighlightTypeCatalog.cs  SurfacePickSession.cs  VisibilitySession.cs  WorkFeatureHide.cs
Esmund/Highlighter/UI/: HighlighterPanelForm.cs  RibbonIconHelper.cs
Esmund/HolePunch/: SkinChannelPunch.csproj  StandardAddInServer.cs  build.bat  install.bat  install.ps1
Esmund/HolePunch/Commands/: CommandBase.cs  PunchSkinHolesCommand.cs
Esmund/HolePunch/Config/: pattern-presets-editor.html  pattern-presets.json
Esmund/HolePunch/Core/: AssemblyGeometryHelper.cs  AssemblyOriginAnchorHelper.cs  ChannelAnchorHelper.cs  FaceLocalFrame.cs  FacePlanarGeometry.cs  FaceSketchResult.cs  InteractionHelper.cs  IsgMomDataHelper.cs  OccurrenceTransformHelper.cs  PatternCatalog.cs  PatternConstants.cs  PatternLastUsedStore.cs  PatternPresetConfig.cs  SeedSketchHelper.cs  SeedSketchPlacementHelper.cs  SheetMetalCutHelper.cs  SkinHolePunchService.cs  SkinPartExtentsHelper.cs  TempSeedHelper.cs  VerticalPatternCalculator.cs  WallPartPropertiesHelper.cs  WallStockConstants.cs
Esmund/HolePunch/UI/: Ce3RibbonHelper.cs  PunchSkinHolesDialog.cs  RibbonIconHelper.cs
Esmund/ISG_Visibility/: StandardAddInServer.cs  StartupLog.cs  VisTog.csproj  build.bat  install.bat  install.ps1  vis-tog-rules.json  vistog-ui-settings.json
Esmund/ISG_Visibility/Commands/: CommandBase.cs  OpenVisTogCommand.cs
Esmund/ISG_Visibility/Core/: AssemblyTraversal.cs  VisibilityToggleService.cs
Esmund/ISG_Visibility/Data/: VisTogRulesCatalog.cs
Esmund/ISG_Visibility/UI/: AppearanceSettingsForm.cs  CenteredFlatButton.cs  CollapsibleSection.cs  InventorUiHelper.cs  RibbonIconHelper.cs  VisTogDockManager.cs  VisTogPanel.cs  VisTogUiTheme.cs
UnitConstructionVerifier/: UnitConstructionVerifier.sln  create_dist.bat  deploy.bat  install.bat
UnitConstructionVerifier/Docs/: Calc_30117_056.xlsx  config_rules_guide.md  config_xml_deep_dive.md  construction_data_deep_dive.md  library_part_writeback_implementation_plan.md  part_types_classification.md  project_review.md
UnitConstructionVerifier/Tests/6E-630042-10/: Config.xml  Manifest.xml  OrderRev.xml  SalesEng.xml
UnitConstructionVerifier/UnitConstructionVerifier/: DebugLogger.cs  RibbonManager.cs  StandardAddInServer.cs  UnitConstructionVerifier.addin  UnitConstructionVerifier.csproj  VerifierCommand.cs  materials_config.json  materials_thickness_map.json
UnitConstructionVerifier/UnitConstructionVerifier.Tests/: ApprenticePropertyReaderTests.cs  ConstructionDataBuilderTests.cs  MaterialsConfigTests.cs  UnitConstructionVerifier.Tests.csproj  VerificationEngineTests.cs
UnitConstructionVerifier/UnitConstructionVerifier/Engine/: VerificationEngine.cs
UnitConstructionVerifier/UnitConstructionVerifier/Extraction/: ConfigJsonExtractor.cs  ConstructionDataBuilder.cs  EngineeringJsonExtractor.cs  IptPropertyReader.cs
UnitConstructionVerifier/UnitConstructionVerifier/Models/: ConfigData.cs  ConstructionData.cs  MaterialsConfig.cs  VerificationResult.cs
UnitConstructionVerifier/UnitConstructionVerifier/Operations/: IptPropertyWriter.cs  ThicknessHoverCommand.cs
UnitConstructionVerifier/UnitConstructionVerifier/Persistence/: PersistenceManager.cs
UnitConstructionVerifier/UnitConstructionVerifier/UI/: TooltipForm.cs  VerifierWindow.xaml  VerifierWindow.xaml.cs
UnitConstructionVerifier/new data/: ISG Parts.csv  ISG_Attributes.xlsx  list2.csv  vis-tog-rules.json
