<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Highlighter</RootNamespace>
    <AssemblyName>Highlighter</AssemblyName>
    <Version>1.3.3.0</Version>
    <AssemblyVersion>1.3.3.0</AssemblyVersion>
    <FileVersion>1.3.3.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
    <ComVisible>true</ComVisible>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autodesk.Inventor.Interop">
      <HintPath>C:\Program Files\Autodesk\Inventor 2020\Bin\Public Assemblies\Autodesk.Inventor.Interop.dll</HintPath>
      <Private>false</Private>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="stdole">
      <HintPath>C:\WINDOWS\assembly\GAC\stdole\7.0.3300.0__b03f5f7f11d50a3a\stdole.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>
  <ItemGroup>
    <None Include="assets\highlighter-16.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="assets\highlighter-32.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
