<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SkinChannelPunch</RootNamespace>
    <AssemblyName>SkinChannelPunch</AssemblyName>
    <Version>1.8.6.0</Version>
    <AssemblyVersion>1.8.6.0</AssemblyVersion>
    <FileVersion>1.8.6.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
    <ComVisible>true</ComVisible>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autodesk.Inventor.Interop">
      <HintPath>C:\Program Files\Autodesk\Inventor 2020\Bin\Public Assemblies\Autodesk.Inventor.Interop.dll</HintPath>
      <Private>false</Private>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="stdole">
      <HintPath>C:\WINDOWS\assembly\GAC\stdole\7.0.3300.0__b03f5f7f11d50a3a\stdole.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Config\pattern-presets.json" CopyToOutputDirectory="PreserveNewest" Link="pattern-presets.json" />
    <None Include="Config\pattern-presets-editor.html" CopyToOutputDirectory="PreserveNewest" Link="pattern-presets-editor.html" />
    <None Include="assets\skin-punch-16.png" CopyToOutputDirectory="PreserveNewest" Link="assets\skin-punch-16.png" />
    <None Include="assets\skin-punch-32.png" CopyToOutputDirectory="PreserveNewest" Link="assets\skin-punch-32.png" />
  </ItemGroup>
</Project>
